/* CSS Variables*/
:root {
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

htlm {
  box-sizing: border-box;
  font-family: monospace;
  color: var(--dark);
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

img {
  max-width: 100%;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

/*Navigation*/

.main-nav h1 {
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.5rem;
}
.main-nav ul {
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: 3fr 1fr 1fr 1fr;
}

.main-nav a {
  background-color: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}

/* Top Container*/
.top-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

/* Showcase */
.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url("/img/showcase1.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}
.showcase h1 {
  color: var(--light);
  margin-bottom: 0;
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--light);
  background: #0a5100;
  padding: 30px;
  border-radius: 2px;
}
/* Top box */

.top-box {
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}
.top-box p {
  font-size: 1.5rem;
  text-align: center;
}
.top-box h3 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 0;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

/* Boxes */

.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5 rem 2rem;
  box-shadow: var(--shadow);
}
.box p {
  padding: 5px;
}

/* info */

.info {
  background: var(--primary);
  display: grid;
  box-shadow: var(--shadow);
  grid-gap: 30px;
  padding: 3rem;
  grid-template-columns: repeat(2, 1fr);
}
.info .btn {
  margin-top: 20px;
}

/* portfolio */

.portfolio {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
}
/* footer */
footer {
  margin-top: 2rem;
  padding: 1rem;
  color: car(--dark);
  text-align: center;
}

/* media queries */
@media only screen and (max-width: 700px) {
  .top-container {
    grid-template-areas:
      "showcase showcase"
      "top-box-a top-box-b";
  }
  .main-nav h1 {
    text-align: center;
  }

  .showcase h1 {
    font-size: 2.5rem;
  }

  .main-nav ul {
    grid-template-columns: 1fr;
  }

  .info {
    grid-template-columns: 1fr;
  }
  .info .btn {
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media only screen and (max-width: 500px) {
  .top-container {
    grid-template-areas:
      "showcase"
      "top-box-a"
      "top-box-b";
  }
  .main-nav h1 {
    text-align: center;
  }
}
